<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="description" content="Affordable and professional web design"/>
    <meta
            name="keywords"
            content="web design, affordable web design, professional web design"
    />
    <meta name="author" content="Brad Traversy"/>
    <title>FullStack Final Practical</title>
    <link rel="stylesheet" href="style.css">
    <script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      data-auto-replace-svg="nest"
    ></script>
</head>
<body>
<header>
    <div class="container">
        <div id="branding">
            <h1><span class="highlight"></span>Canvas</h1>
        </div>
        <nav>
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">Features</a></li>
                <li><a href="services.html">About</a></li>
                <li><a href="about.html">Pricing</a></li>
                <li><a href="services.html">Contacts</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="showcase">
    <div class="contain">
    <div class="container">
      <div class="container-h1">
        <h1>Our Design <br/> Your Business</h1>
      </div>
      <div class="container-p1">
          <p>Best Wallet App for your upcoming Projects.</p>
      </div>
      <div class="buttons">
          <div class="button-1">
            <button><i class="fab fa-apple"></i>Get it on the App Store</button>
          </div>
          <div class="button-1">
            <button><i class="fab fa-google-play"></i>Get it on Play Store</button>
        </div>
      </div>
    </div>
    <div class="phone">
        <img src="../final-practical/images/pngfind.com-android-mobile-phone-png-1162552.png">
    </div>
</div>
</section>
<footer>
    <div class="icons">
    <div class="amazon">
        <img src="../final-practical/images/amazon-png-logo-vector-6701.png">
    </div>
    <div class="netflix">
        <img src="../final-practical/images/netflix_PNG32.png">
    </div>
    <div class="google">
        <img src="../final-practical/images/google_PNG19624.png">
    </div>
    <div class="linkedin">
        <img src="../final-practical/images/linkedIn_PNG10.png">
    </div>
</div>
</footer>
</body>
</html>
